@import url('./reset.less');
@import url('./common.less');

body {
    margin: 0;
    padding: 0;
    text-align: center;

    #wrap {
        width: 100vw;
        height: 100vh;
        color: #fff;
        background-color: rgba(0, 0, 0, .7);
        text-align: center;
        position: relative;
        overflow: hidden;

        .header_song_area {
            width: 90vw;
            height: 8vh;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

            span{
                font-size: 5vw;
            }

            .header_song_info {
                text-align: center;
                width: 40vw;

                .name {
                    font-size: 1em;
                    white-space: nowrap;
                }

                .author {
                    margin-top: 1vh;
                    font-size: 0.3em;
                    color: rgba(255, 255, 255, .3);
                }
            }
        }

        .center_song_img {
            width: 100vw;
            height: 75vh;


            .song_img_box,
            .song_img {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                margin: 0 auto;
                border-radius: 50%;
                overflow: hidden;
            }

            .song_img_box {
                width: 80vw;
                height: 80vw;
                // background-color: #973444;     

                .song_img {

                    width: 70vw;
                    height: 70vw;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

        }

        .bottom_pro_area {
            width: 100vw;
            height: 5vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            .cur-time,
            .all-time {
                width: 14vw;
                font-size: 3vw;
                text-align: center;
            }

            .pro-wrap {
                flex: 1;
                height: 2vh;
                // background-color: #fff;
                position: relative;
                overflow: hidden;
                padding: 0 3px;

                .pro-bottom,
                .pro-top {
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    top: 1vh;
                    background-color: #fff;
                }

                .pro-bottom {
                    background-color: rgba(255, 255, 255, 0.6);
                }

                .pro-top {
                    position: relative;
                    background-color: #fff;
                    transform: translateX(-100%);

                    .spot {
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        right: -10px;
                        top: -10px;
                        // border:1px solid red;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &::after {
                            content: "";
                            display: block;
                            width: 5px;
                            height: 5px;
                            background-color: #fff;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }

        .bottom_control_area {
            width: 85vw;
            height: 12vh;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;

            .btn {
                font-size: 7vw;
            }

            .liking {
                color: rgba(255, 0, 0, .7);
            }

            .play{
                font-size: 10vw;
            }
        }

        .bottom_modal_playlist.active {
            transform: translateY(-100%);
        }

        .bottom_modal_playlist {
            width: 90vw;
            transform: translateY(-0%);
            transition: all .5s;
            background-color: #fff;
            margin: 0 auto;
            border-top-left-radius: 4vw;
            border-top-right-radius: 4vw;
            color: #000;
            overflow: hidden;
            padding: 2vh 3vw;
            position: relative;
            bottom: 0;

            p {
                text-align: left;
            }

            .list_items {
                // position: relative;
                // top: 7vh;
                // left: 0;
                margin-top: 4vh;

                .list_area {

                    // width: 94vw;
                    // height: 36vh;
                    .item {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 3vh;

                        .isPlay {
                            display: none;
                        }

                        .item_info:not(.curPlay) {
                            flex: 1;
                            text-align: left;

                        }
                    }

                    .curPlay {
                        color: rgba(255, 0, 0, .7);

                        .item_info:not(.curPlay) {
                            margin-left: 2vw;
                        }
                    }

                }
            }



        }
    }
}